# Blocks-RNUR.txt
# Date: 2026-06-17, 20:20:00
#
# Reddit Neographical Unicode Registry Character Database
# Maintained by Registry Architecture / Nexus Tribarixa
# For documentation, see https://github.com/nexustribarixa-redaamakrane/rnur
#
# Format:
# Start Code..End Code; Block Name

# ================================================
# @missing: E000..F8FF; No_Block
# @missing: F0000..10FFFF; No_Block

# --- Core CSUR / Shared Allocations (🟪) ---
E000..E07F; Tengwar
E080..E0FF; Cirth
E100..E14F; Engsvanyáli
E150..E1AF; Kinya
E1B0..E1CF; Ilianore
E1D0..E1FF; Syai
E200..E26F; Verdurian
E270..E28F; aUI
E290..E2BF; Amman-Iar
E2C0..E2CF; Streich
E2D0..E2FF; Xaîni
E300..E33F; Mizarian
E340..E35F; Zírí:nka
E360..E37F; Sarkai
E380..E3AF; Thelwik
E3B0..E3FF; Olaetyan
E400..E42F; Nísklôz
E430..E44F; Kazat Akkorou
E450..E46F; Kazvarad
E470..E48F; Zarkhánd
E490..E4BF; Røzhxh
E4C0..E4EF; Serivelna
E4F0..E4FF; Kelwathi
E500..E51F; Saklor
E520..E54F; Rynnan
E550..E57F; Alzetjan
E580..E59F; Telarasso
E5A0..E5BF; Ssûraki
E5C0..E5DF; Gargoyle
E5E0..E5FF; Ophidian
E600..E62F; Ferengi
E630..E64F; Seussian Latin Extensions
E680..E6CF; Ewellic
E740..E76F; Unifon
E770..E77F; Solresol
E780..E7FF; Visible Speech
E800..E82F; Monofon
F8A0..F8CF; Aiha
F8D0..F8FF; Klingon
F0000..F0E6F; Kinya Syllables
F0E70..F16AF; Pikto

# --- UCSUR-Only Allocations (🟩) ---
E650..E67F; Sylabica
E6D0..E6EF; Amlin
E6F0..E73F; Unifon Extended
E830..E88F; D'ni
E890..E8DF; Aurebesh
E8E0..E8FF; Tonal
E900..E97F; Glaitha-A
E980..E9FF; Glaitha-B
EA00..EA9F; Lhenazi
EAA0..EAFF; Wanya
EB00..EB3F; Orokin
EB40..EB5F; Standard Galactic
EB60..EB9F; Braille Extended
EBA0..EBDF; Cistercian Numerals
EBE0..EBEF; Lapointe Hexadecimal Numerals
EBF0..EBFF; Martin Hexadecimal Numerals
EC00..EC2F; Cylenian
EC30..EC6F; Syrrin
EC70..ECEF; Graflect
ECF0..ECFF; Whitaker Hexadecimal Numerals
ED00..ED3F; Deini
ED40..ED7F; Niji
ED80..EDBF; Iranic
EDC0..EDDF; Tassarunese
EDE0..EDEF; Zese
EDF0..EDFF; Grawlixes
F4C0..F4EF; Ath
F16B0..F16DF; Derani
F16E0..F16FF; Braille Supplement
F1700..F18FF; Semtog
F1900..F19FF; Sitelen Pona
F1B00..F1C3F; Shidinn
F1C40..F1C7F; Titi Pula
F1C80..F1C9F; Sitelen Pona Radicals
F1CA0..F1CFF; Yapiri
F2000..F267F; Sadalian
F28A0..F28DF; Zbalermorna

# --- Unconfirmed by UCSUR (⬛) ---
F1A00..F1AFF; ¿Sitelen Pona Extended-A?
F1F00..F1FFF; ¿Sitelen Pona Extended-B?
F2680..F26AF; ¿Quikscript?
F2700..F27FF; ¿Hacm?
F2800..F282F; ¿Liparxe?
F2830..F289F; ¿Shaleian?
F2900..F295F; ¿Visible Speech Extended?

# --- SPUCE Project Allocations (🟥) ---
F000..F0FF; Stylistic Variant Forms
F100..F1FF; Phonetic Extensions-I
F200..F2FF; Latin Extended-I
F300..F37F; Greek Extended-I
F380..F3FF; Cyrillic Extended-I
F400..F4BF; Symbols and Punctuation Extended-I
F4F0..F5BF; Number Forms Extended-I
F800..F81F; Corporate Symbols
F880..F89F; Font Specifics
F2A00..F2FFF; Phonetic Extensions-II
F3000..F33FF; Latin Extended-II
F4E00..F4FFF; Halfwidth and Fullwidth Forms Extended-I
F5000..F502F; Welsh Bardic
F5030..F507F; Mifo-Circassian
F8000..F805F; Gyorsrovas
F8060..F80AF; Bostani
F80B0..F80FF; New Mong
F8100..F813F; New Akha
F8140..F817F; Akkhara Muni
F8180..F81AF; New Maori
FF000..FF05F; Vexillology Symbols
FF060..FF0FF; Miscellaneous Technical Extended-I
FF100..FF16F; Control Pictures Extended-I
FF170..FF1FF; Segmented Display Patterns
FF280..FF28F; Dozenal Numerals
FF290..FF29F; Camp Dozenal Numerals
FF2C0..FF2FF; Marian Sexagesimal Numerals
FF300..FF3FF; Block Elements Extended-I
FF400..FF5BF; Box Drawing Extended-I
FF5C0..FF5FF; Arrows Extended-I
FF600..FF6FF; Hex Byte Pictures
FFA00..FFABF; Astronomical Symbols
FFAC0..FFBFF; Chess Symbols Extended-I
FFC00..FFC2F; Arrows Extended-II
FFC30..FFC4F; Rayalaka Color Symbols
FFC50..FFDFF; Symbols for Legacy Computing Extended-I
FFF00..FFFEF; Fragments
FFFF0..FFFFF; Plane 15 Specials
10FFF0..10FFFF; Plane 16 Specials

# --- SPUCE Project Allocations (Reserved for @erictom333 & SPUCE Admin) (🟨) ---
FE000..FE3FF; Layout Sandbox Space (erictom333 Reserved)
FE400..FE41F; Minecraftian Supplement
FE420..FE6FF; Minecraftian
FE700..FE77F; Hylian
FE780..FE79F; Gerudo
FE7A0..FE7DF; Gerudo Presentation Forms
FE7E0..FE7FF; L8
FE800..FECFF; Layout Sandbox Space (erictom333 Reserved)
FED00..FED5F; Tatar
FED60..FED7F; Layout Sandbox Space (erictom333 Reserved)
FED80..FEDAF; Script Gerudo
FEDB0..FEDFF; Script Gerudo Presentation Forms
FEE00..FEEBF; Mitrata Lipi
FEEC0..FEEFF; Phonetic Featural
FEF00..FEF3F; Featural Minecraftian
FEF40..FEF8F; African Transitional
FEF90..FEFFF; Layout Sandbox Space (erictom333 Reserved)

# ================================================
# ARCHITECTURAL OPEN Real Estate / Tracking
# ================================================

# --- Standard Unallocated Layout Tracking Space (OPEN_SLOT) ---
F9000..F9FFF; OPEN_SLOT
FB000..FBFFF; OPEN_SLOT

# --- Provisional RNUR Open Blocks (PROVISIONAL_RNUR_OPEN_SLOT) ---
EE00..EFFF; PROVISIONAL_RNUR_OPEN_SLOT
F5C0..F7FF; PROVISIONAL_RNUR_OPEN_SLOT
F820..F87F; PROVISIONAL_RNUR_OPEN_SLOT
100000..10FFEF; PROVISIONAL_RNUR_OPEN_SLOT
F1D00..F1EFF; PROVISIONAL_RNUR_OPEN_SLOT
F26B0..F26FF; PROVISIONAL_RNUR_OPEN_SLOT
F28E0..F28FF; PROVISIONAL_RNUR_OPEN_SLOT
F2960..F29FF; PROVISIONAL_RNUR_OPEN_SLOT
F3400..F4FFF; PROVISIONAL_RNUR_OPEN_SLOT
F50F0..F7FFF; PROVISIONAL_RNUR_OPEN_SLOT
F81B0..F8FFF; PROVISIONAL_RNUR_OPEN_SLOT
FA000..FAFFF; PROVISIONAL_RNUR_OPEN_SLOT
FC000..FDFFF; PROVISIONAL_RNUR_OPEN_SLOT
FF200..FF27F; PROVISIONAL_RNUR_OPEN_SLOT
FF2A0..FF2BF; PROVISIONAL_RNUR_OPEN_SLOT
FF700..FF9FF; PROVISIONAL_RNUR_OPEN_SLOT
FFE00..FFEFF; PROVISIONAL_RNUR_OPEN_SLOT

# EOF
