# Blocks-RNUR.txt
# Date: 2026-06-22, 12:05:00
#
# Reddit Neographical Unicode Registry Character Database
# Maintained by Registry Architecture / Nexus Tribarixa
# For documentation, see https://github.com/nexustribarixa-redaamakrane/rnur
#
# Format:
# Start Code..End Code; Block Name
#
# NOTE: This variant charts the independent, sandbox override layer (SET 2).
# All allocations from Set 1/CSUR/UCSUR/SPUCE are cleared unless explicitly overrode.

# ================================================
# @missing: E000..F8FF; No_Block
# @missing: F0000..10FFFF; No_Block

# --- RNUR Set 2 Allocations (🟧) ---
E000..E81F; Constantscript

# ================================================
# ARCHITECTURAL OPEN Real Estate / Tracking
# ================================================

# --- Standard Unallocated Sandbox Space (OPEN_SLOT) ---
E820..F8FF; OPEN_SLOT
F0000..10FFFF; OPEN_SLOT

# EOF
